###############################datasource config######################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:gateways;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
#######################################################################################
spring.h2.console.enabled=true

spring.application.name=Gateway Manager
server.port=8080